 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref = 0.93475       Cref = 0.33230       Bref =  3.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.79964     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00961     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06671
  CZtot =  -0.10639     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.10682
  CDtot =   0.00068
  CDvis =   0.00000     CDind =   0.00068
  CLff  =   0.10676     CDff  =   0.00068    | Trefftz
  CYff  =   0.00000         e =    0.5548    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.149728    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000198
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.002624
 y  mom.  Cm |    Cma =  -2.132724    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =  -0.000298

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   9.429105    CLr =   0.000000
 y  force CY |    CYp =   0.023391    CYq =   0.000000    CYr =  -0.000097
 x' mom.  Cl'|    Clp =  -0.546138    Clq =   0.000000    Clr =   0.040243
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -4.701890    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.012725    Cnq =   0.000000    Cnr =  -0.000408

 Neutral point  Xnp =   0.137619
