 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  40.000       Cref =  2.1667       Bref =  20.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00616     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   1.52319
  CZtot =  -0.26636     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26641
  CDtot =   0.00314
  CDvis =   0.00000     CDind =   0.00314
  CLff  =   0.26652     CDff  =   0.00272    | Trefftz
  CYff  =   0.00000         e =    0.8303    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.627385    CLb =   0.000000
 y  force CY |    CYa =   0.000021    CYb =  -0.021421
 x' mom.  Cl'|    Cla =   0.000002    Clb =   0.308379
 y  mom.  Cm |    Cma =   9.461763    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000014    Cnb =  -0.019291

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -20.745352    CLr =   0.000000
 y  force CY |    CYp =  -0.353094    CYq =  -0.000305    CYr =   0.050956
 x' mom.  Cl'|    Clp =  -0.184093    Clq =  -0.000008    Clr =   0.657543
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-177.492004    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.337975    Cnq =  -0.000225    Cnr =  -0.013029

 Neutral point  Xnp = -12.597219

 Clb Cnr / Clr Cnb  =   0.316743    (  > 1 if spirally stable )
