Wing
# AVL input file

# Mach
0.2

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
0.934748 0.332299 3
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
3
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 0.450737 2
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0.131233 1.5 0 0.172428 2
AFILE
AFsection2.dat
CLAF
1
