Wing
# AVL input file

# Mach
0.2

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
40 2.16667 20
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 3 2
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
-33.8052 10 0 1 2
AFILE
AFsection2.dat
CLAF
1
