  
       XFOIL         Version 6.96
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.185     Re =     0.591 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -5.445  -0.2020   0.01003   0.00390  -0.0904   0.8199   0.0799
  -4.965  -0.1520   0.00950   0.00341  -0.0892   0.8018   0.1146
  -4.493  -0.1020   0.00909   0.00304  -0.0882   0.7844   0.1534
  -4.028  -0.0520   0.00880   0.00277  -0.0873   0.7676   0.1901
